<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_pdca"
    app:startDestination="@id/geralCicloFragment">

    <fragment
        android:id="@+id/geralCicloFragment"
        android:name="br.com.acta.GeralCicloFragment"
        android:label="Visão Geral do Ciclo"
        tools:layout="@layout/fragment_geral_ciclo" />

    <fragment
        android:id="@+id/detalhesCicloFragment"
        android:name="br.com.acta.DetalhesCicloFragment"
        android:label="Detalhes do Ciclo"
        tools:layout="@layout/fragment_detalhes_ciclo" />

    <fragment
        android:id="@+id/detalhesPlanoAcaoFragment"
        android:name="br.com.acta.DetalhesPlanoAcaoFragment"
        android:label="Detalhes do Plano de Ação"
        tools:layout="@layout/fragment_detalhes_plano_acao" />

</navigation>
